<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>셀렉터 만들기</title>
    <style>
      h3,
      li {
        color: brown;
      } /* 태그 셀렉터 */
      .warning {
        color: red;
      } /* class 셀렉터 */
      body.main {
        background: aliceblue;
      } /* class 셀렉터 */
      #list {
        background: mistyrose;
      } /* id 셀렉터 */
      ul strong {
        color: dodgerblue;
      } /* 자손 셀렉터 */
      div > strong {
        background: yellow;
      } /* 자식 셀렉터 */
      h3:first-letter {
        color: red;
      } /* 가상 셀렉터 */
      li:hover {
        background: yellowgreen;
      } /* 가상 셀렉터 */
    </style>
  </head>
  <body class="main">
    <h3>Web Programmin</h3>
    <hr />
    <div>
      <div>2학기<strong>학습 내용</strong></div>
      <ul id="list">
        <li>HTML5</li>
        <li><strong>CSS</strong></li>
        <li>JAVASCRIPT</li>
      </ul>
      <div class="warning">60점 이하는 F!</div>
    </div>
  </body>
</html>

<!-- id 셀렉터 형식은 말그대로 특정 태그에만 적용하고 싶은 CSS가 있을때 사용 (동일한 id속성을 부여하지 말것 추후 JS에서 문제됨) -->

<!-- class 셀렉터는 여러 태그를 하나의 그룹으로 묶어 동일한 CSS를 적용할 때 적합 (태그 종류 무관) -->

<!-- 자식 셀렉터는 스타일 시트 작성시 '부모태그 > 자식태그'의 형식으로 작성 -->

<!-- 자손 셀렉터는 자손 관계가 2개이상의 태그 나열 -->

<!-- 전체 셀렉터는 *를 사용, * {color: green;} -> 웹 페이지의 모든 태그 적용, 텍스트 green -->

<!-- 속성 셀렉터는 HTML 태그의 특정 속성에 대해 값이 일치하는 태그만 적용 
  input[type=text] {color: red;} type값이 "text"인 <input>태그에 적용-->

<!-- 가상 셀렉터는 어떤 조건 및 상황에서 스타일을 적용하는 셀렉터, 40개 이상의 가상 셀렉터가 이미 있음 -->
